<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            width: 100%;
            height: 900px;
            display: flex;
            border: 3px solid #bec4cf;
        }

        .left {
            width: 500px;
            height: 900px;
            background-color: #bec4cf;
        }

        .right {
            width: 1200px;
            height: 860px;
            background-color: white;
            margin-top: 40px;
        }

        .right>p {
            color: #bec4cf;
        }

        .myphoto {
            border-radius: 50%;
            width: 150px;
            margin-left: 120px;
            margin-top: 60px;
        }

        .about {
            font-size: 20px;
            text-align: justify;
            text-indent: 50px;
            width: 400px;
            padding-left: 5px;
            padding-right: 10px;
        }

        h3 {
            font-style: inherit;
            margin-top: 50px;
            margin-left: 5px;
        }

        .edu {
            display: flex;
            padding-left: 50px;
            font-size: 17px;
        }

        hr {
            height: 2px;
            color: #bec4cf;
            background-color: #bec4cf;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="pp.jpg" class="myphoto">
            <h1 class="name">Ma Phue Thinzar Naing</h1>
            <h3>Contact me</h3>
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Developer</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Myanmar</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>phuethinzarnaing28@gmail.com</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>09422214618</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>09793422945</p>

            <h3>Hobbies:</h3>
            <ul style="line-height: 30px;padding-left: 70px;list-style:square;">
                <li>Reading</li>
                <li>Watching Movies</li>
                <li>Painting</li>
            </ul>
        </div>

        <div class="right">
            <div class="education" style="padding-left: 30px;margin-top: 0px;">
                <img src="edu.jpg" width="40px" style="float: left;">
                <h2 style="padding-left: 30px;">Education:</h3>
                    <hr>
            </div>
            <div class="edu">
                <div class="leftedu">
                    <p>2005-2011</p><br>
                    <p>20011-2015</p><br>
                </div>
                <div class="rightedu" style="padding-left: 50px;">
                    <p>No(1).basic education hight school Pandale</p><br>
                    <p>No(1).basic education hight school Dawei</p><br>
                </div>

            </div>
            <div class="edu">
                <div class="leftedu">
                    <p>2015-now  </p><br>
                </div>
                <div class="rightedu" style="padding-left: 50px;">
                    <p> University of Computer Studies,Dawei</p><br>
                </div>

            </div>
            <div class="pjexperience" style="padding-left: 30px;margin-top: 0px;">
                <img src="pj.png" width="40px" style="float: left;">
                <h2 style="padding-left: 50px;">Project Experience:</h3>
                    <hr>
            </div>
            <div class="edu">
                <div class="leftedu">
                    <p>Pearl Shop System for HTML</p>
                    <p>Furniture Orderling System for JavaScript</p>
                    <p>Health Consultant for PHP</p>
                    <p>Staff management system for J2EE</p>
                    <p>Tavoy Envoy Project for J2EE</p>

                </div>
            </div>
            <div class="certificate" style="padding-left: 30px;margin-top: 0px;">
                <img src="cer.png" width="40px" style="float: left;">
                <h2 style="padding-left: 30px;">Certificate:</h3>
                    <hr>
            </div>
            <div class="edu">
                <div class="leftedu">
                    <p> Web Development Certificate at Realistic Infotech Group(RIG)</p><br>
                </div>

            </div>
            <div class="skill" style="padding-left: 30px;margin-top: 0px;">
                <img src="skill.jpg" width="50px" style="float: left;">
                <h2 style="padding-left: 30px;">Other Skills:</h2>
                <hr>
            </div>
            <div class="edu">
                <div class="leftedu">
                    <p>Programming Languages</p>
                    <p>Languages</p><br>
                </div>
                <div class="rightedu" style="padding-left: 50px;">
                    <p>JAVA, J2EE, C#, PHP, DBMS, HTML, CSS, MySQL</p>
                    <p>English(intermediate level)</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>