<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
    </head>
    <style>
        .header{
            background-color: teal;
            height: 150px;
        }
        .body{
            background-color: red;
        }
        .left{
            float :left;
            width:30%;
            background-color: red;
            height: 500px;
        }
        
        .right{
            float: right;
            width:70%;
            background-color: magenta;
        }
        .footer{
            clear: both;
            background-color: teal;
        }
    </style>
    <body>
       <div>
           <div class="header">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dolorem nulla, modi odio dicta veniam optio reiciendis fugit, distinctio voluptatibus ratione iste non dolore porro id iusto eveniet voluptatem perferendis?</div>
           <div class="body">
               <div class="left">Left Portion</div>
             
               <div class="right">Right Portion</div>
               
           </div> 
           <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maiores perspiciatis a voluptates nulla, non ullam eius. Voluptate autem nemo officia perspiciatis? Dignissimos cum animi, ipsa quaerat nam amet error.</div>
       </div>
    </body>
</html>