<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body{
                display: flex;
                height: 500px;
            }
            .left{
                width: 40%;
                background-color:magenta;
            }
            .middle{
                width: 40%;
                background-color: teal;
            }
            .right{
                widows: 40%;
                background-color:tan;
            }
            .footer{
                background-color:rebeccapurple;
            }

            .image{
                float: right;
                padding-left:10px;
                padding-right: 10px;
                padding-top:10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
            <div class="left">
                <img src="images1.jpg" width="150px" class="image">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi neque commodi animi officia magni nostrum, quos corrupti eligendi dolore accusamus ducimus voluptates, obcaecati tempora suscipit ipsum. Quae, ex voluptatibus.
            </div>   
            <div class="middle">
                <img src="images.jpg" width="150px" class="image">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quod ipsum velit est excepturi, repellat culpa esse, distinctio aliquid debitis ducimus deleniti quas deserunt temporibus eius minus ullam, id atque?
            </div> 
            <div class="right">
                <img src="images.jpg"  width="150px" class="image">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio ex id ducimus odit, voluptatum suscipit eum temporibus officia deleniti eveniet? Similique error aliquam cupiditate tempore. Architecto eos sint distinctio asperiores!
             </div>   
                Body</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>